{
  "name": "ar3js",
  "version": "1.0.0",
  "description": "javaScript for my personal documentation",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arza-3d/ar3js.git"
  },
  "keywords": [
    "documentation",
    "javaScript",
    "learning",
    "note"
  ],
  "author": "Forest Guhareza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arza-3d/ar3js/issues"
  },
  "homepage": "https://arza-3d.github.io/ar3.js/",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^4.0.0"
  },
  "dependencies": {}
}
